<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutuspage</title>
</head>
<a href="index.html">homepage</a>
<a href="aboutus.html">aboutuspage</a>
<a href="gallery2.html">gallerypage</a>
<a href="contacts.html">contactspage</a>
<link rel="stylesheet" href="aboutus.css">
<body>
    <h1>More details</h1>
    <h2>Father</h2>
    <p>Name-Ssettuba Micheal</p>
    <p>Gender-male</p>
    <p>Date of birth-13/June/1972</p>
    <p>Occupation-Builder</p>
    <h2>Mother</h2>
    <p>Name-Sarah Ssettuba</p>
    <p>Gender-Female</p>
    <p>Date of birth-12/July/1977</p>
    <p>Occupation-Accountant</p>
    <div>
        <h2>Children</h2>
        <p>Dasan Male</p>
        <ul>
            <li>sex-male</li>
            <li>date of birth-14/may/1998</li>
            <li>Accademic-Degree holder</li>
        </ul>
        <p>Nsereko dan</p>
        <ul>
            <li>Gender-Male</li>
            <li>Date of birth-23/July/2002</li>
            <li>Education-University student</li>
            <li>hobby-Playing footballer</li>
        </ul>
        <p>Nambooze Remy</p>
        <ul>
            <li>Sex-Female</li>
            <li>Age-17years</li>
            <li>Accademic-s.4 </li>
        </ul>
        <p>Kayongo Tonny</p>
        <ul>
            <li>Age-15years</li>
            <li>Gender-Male</li>
            <li>studies-s.2 student</li>
        </ul>
    </div>
    <div>
        <h1>Friends</h1>
        <p>Matovu Sam</p>
        <ul>
            <li>Age-43 yearsrs</li>
            <li>location-semuto</li>
            <li>His wife-Suzan Matovu</li>
            <li>Occupation-Phsician</li>
            <li>His children;Nick,Walter and Maria</li>
        </ul>
        <p>Namuddu Jenny</p>
        <ul>
            <li>Age-51 years</li>
            <li>Adress-Matugga</li>
            <li>Her husband-Kayanja sam</li>
            <li>Their children;Hamuzah,Hanifah,Hadijah</li>
        </ul>
    </div>
</body>
</html>